#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name _;
#	return 301 https://$host$request_uri;
#}

map $http_accept $first_http_accept {
	"" text/plain;
	*/* text/plain;
	"~\b(?P<type>[a-z]+/[a-z*-]+)(,|;\s*q=1|$)" $type;
	"~\b(?P<type>[a-z*]+/[a-z*-]+)\b" $type;
	default text/plain;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	add_header Content-Type $first_http_accept;
	return 204 '';
}
