server:
	verbosity: 1
	
	# disable chroot to prevent issue with modern macOS security
	chroot: ""
	
	# number of threads to create. 1 disables threading. Matched to # of cores.
	num-threads: 16
	
	interface: 0.0.0.0
	interface: ::0
	
	# Memory allocations.
	msg-cache-size: 256m
	stream-wait-size: 8m
	rrset-cache-size: 64m
	
	# the maximum number of hosts that are cached (roundtrip, EDNS, lame).
	infra-cache-numhosts: 100000
	
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.2.0/16 allow
	#access-control: ::0/0 refuse
	#access-control: ::1 allow
	#access-control: ::ffff:127.0.0.1 allow
	
	# Don't attempt to setuid.
	username: ""
	
	# print log lines that say why queries return SERVFAIL to clients.
	log-servfail: yes
	
	# file to read root hints from.
	# get one from https://www.internic.net/domain/named.cache
	root-hints: "/usr/local/var/named.cache"
	
	# Enforce privacy of these addresses. Strips them away from answers.
	# It may cause DNSSEC validation to additionally mark it as bogus.
	# Protects against 'DNS Rebinding' (uses browser as network proxy).
	# Only 'private-domain' and 'local-data' names are allowed to have
	# these private addresses. No default.
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96
	
	# Allow the domain (and its subdomains) to contain private addresses.
	# local-data statements are allowed to contain private addresses too.
	private-domain: "gothcandy.com"
	private-domain: "flffy.app"
	private-domain: "webcore.io"
	
	# Do not query the following addresses. No DNS queries are sent there.
	# List one address per entry. List classless netblocks with /size,
	# do-not-query-address: 127.0.0.1/8
	do-not-query-address: ::1
	
	# if yes, perform prefetching of almost expired message cache entries.
	prefetch: yes
	
	include: "zones/ad-networks.zone"
	include: "zones/blacklist.zone"
	include: "zones/corporate.zone"
	include: "zones/flffy.zone"
	include: "zones/local.zone"
