server {
	server_name cast.webcore.io;
	
	listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cast.webcore.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cast.webcore.io/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	
	index	index.rss index.m3u index.html;
	root	"/Volumes/Exocortex/Multimedia/Podcasts Server";
	
	rewrite ^/(.+)_-_Videos(.+)$ /$1$2 permanent;
	rewrite ^/Uploads_from_([^/]+)(/?.+)$ /$1$2 permanent;
}
