server {
	server_name cast.webcore.io;
	
	index	index.rss index.m3u index.html;
	root	"/Volumes/Podcasts";
	
	rewrite ^/(.+)_-_Videos(.+)$ /$1$2 permanent;
	rewrite ^/Uploads_from_([^/]+)(/?.+)$ /$1$2 permanent;

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/cast.webcore.io-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/cast.webcore.io-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = cast.webcore.io) {
		return 301 https://$host$request_uri;
	} # managed by Certbot
	
	server_name cast.webcore.io;
	
	listen 80;
	return 404; # managed by Certbot
}

