#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name _;
#	return 301 https://$host$request_uri;
#}

log_format malcap '[$time_local] $remote_addr -> $request_method $scheme://$host$request_uri -> $sent_http_content_type "$http_user_agent" via "$http_referrer"';

map $http_accept $first_http_accept {
	"" text/plain;
	*/* text/plain;
	"~\b(?P<type>[a-z]+/[a-z*-]+)(,|;\s*q=1|$)" $type;
	"~\b(?P<type>[a-z*]+/[a-z*-]+)\b" $type;
	default text/plain;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	access_log /opt/homebrew/var/log/blocked.log malcap;
	
	add_header Content-Type $first_http_accept;
	return 444 '';
}
