server {
	server_name znc.webcore.io;
	
	location / {
		root html;
		index index.html index.htm;
	}
	
	error_page 500 502 503 504	/50x.html;
	location = /50x.html {
		root html;
	}
	
	location ~ /\.ht {
		 deny all;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/znc.webcore.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/znc.webcore.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = znc.webcore.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name znc.webcore.io;
	
	listen 80;
    return 404; # managed by Certbot


}