user  nobody;
worker_processes  2;

events {
	worker_connections	1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	sendfile on;
	keepalive_timeout 65;
	
	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 32k;
	gzip_types text/plain application/x-javascript application/json text/xml text/css;
	gzip_vary on;
	gzip_comp_level 9;
	
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
	ssl_ciphers "AES256+EECDH:AES128+EECDH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers	on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	# add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify off; # Requires nginx => 1.3.7
	
	include /Users/amcgregor/.local/etc/servers/*;
}
