#!/bin/bash

. /etc/user.init


checkconfig() {
    # Check the Nginx configuration.
    # This checks globally, but we only attach one account at a time.
    
    /usr/sbin/nginx -t &> /dev/null
    
    return $?
    
    # TODO: Check logrotate.d scripts.
    # TODO: Check for the existence of a db.pw file for each database.
}


start() {
    start_account "Comox Valley Art Gallery"
    start_secure
    start_mysql
    start_services
}


stop() {
    stop_services
    stop_mysql
    stop_account
}


run $1

