# Image Sharing

#local-zone: "imgur.com" redirect
#local-data: "imgur.com A 192.168.2.32"

local-zone: "gyazo.com" redirect
local-data: "gyazo.com A 192.168.2.32"

local-zone: "ibb.co" redirect
local-data: "ibb.co A 192.168.2.32"


# Highly Garbage Content

local-zone: "bisend.com" redirect
local-data: "bisend.com A 192.168.2.32"


# Paste Services

local-zone: "bpa.st" redirect
local-data: "bpa.st A 192.168.2.32"

local-zone: "dpaste.com" redirect
local-data: "dpaste.com A 192.168.2.32"

local-zone: "pastebin.com" redirect
local-data: "pastebin.com A 192.168.2.32"

local-zone: "codepile.net" redirect
local-data: "codepile.net A 192.168.2.32"

local-zone: "jsfiddle.net" redirect
local-data: "jsfiddle.net A 192.168.2.32"

local-zone: "paste.debian.net" redirect
local-data: "paste.debian.net A 192.168.2.32"

local-zone: "pastehtml.co" redirect
local-data: "pastehtml.co A 192.168.2.32"

local-zone: "pastehtml.com" redirect
local-data: "pastehtml.com A 192.168.2.32"

local-zone: "jsbin.com" redirect
local-data: "jsbin.com A 192.168.2.32"

local-zone: "ix.io" redirect
local-data: "ix.io A 192.168.2.32"

local-zone: "hastebin.com" redirect
local-data: "hastebin.com A 192.168.2.32"

local-zone: "quickpaste.net" redirect
local-data: "quickpaste.net A 192.168.2.32"

local-zone: "pastery.net" redirect
local-data: "pastery.net A 192.168.2.32"

local-zone: "del.dog" redirect
local-data: "del.dog A 192.168.2.32"

# Maleficent Web Services

local-zone: "livechatinc.com" redirect
local-data: "livechatinc.com A 192.168.2.32"

local-zone: "hotjar.com" redirect
local-data: "hotjar.com A 192.168.2.32"

local-zone: "getpushmonkey.com" redirect
local-data: "getpushmonkey.com A 192.168.2.32"

local-zone: "convertexperiments.com" redirect
local-data: "convertexperiments.com A 192.168.2.32"

# static.zdassets.com
# shop.pe
# addshoppers.s3.amazonaws.com
# cdn.pbbl.co
# aeroflow.online


# Cookie Policies

local-zone: "compress-or-die.com" redirect
local-data: "compress-or-die.com A 192.168.2.32"

# End-to-end user analytics.
local-zone: "woopra.com" redirect
local-data: "woopra.com A 192.168.2.32"

# Embedded "AI" chatterbots.
local-zone: "embedly.com" redirect
local-data: "embedly.com A 192.168.2.32"

# "Subscription Commerce"
local-zone: "recurly.com" redirect
local-data: "recurly.com A 192.168.2.32"

# To cover m.stripe.com and js.stripe.com, ref: https://mtlynch.io/stripe-recording-its-customers/
#local-zone: "stripe.com" redirect
#local-data: "stripe.com A 192.168.2.32"


# OSX/OceanLotus

local-zone: "mihannevis.com" redirect
local-data: "mihannevis.com A 192.168.2.32"

local-zone: "mykessef.com" redirect
local-data: "mykessef.com A 192.168.2.32"

local-zone: "idtpl.org" redirect
local-data: "idtpl.org A 192.168.2.32"


# OSX/Tarmac

local-zone: "managementexplorer.com" redirect
local-data: "managementexplorer.com A 192.168.2.32"

local-zone: "focuusing.com" redirect
local-data: "focuusing.com A 192.168.2.32"

local-zone: "updaterbit.com" redirect
local-data: "updaterbit.com A 192.168.2.32"

local-zone: "topinterfaces.com" redirect
local-data: "topinterfaces.com A 192.168.2.32"

local-zone: "binarysources.com" redirect
local-data: "binarysources.com A 192.168.2.32"

local-zone: "alphaelemnt.com" redirect
local-data: "alphaelemnt.com A 192.168.2.32"

local-zone: "opticalinput.com" redirect
local-data: "opticalinput.com A 192.168.2.32"

local-zone: "inettasks.com" redirect
local-data: "inettasks.com A 192.168.2.32"

local-zone: "filtercommand.com" redirect
local-data: "filtercommand.com A 192.168.2.32"

local-zone: "formatlog.com" redirect
local-data: "formatlog.com A 192.168.2.32"

local-zone: "managementexplorer.com" redirect
local-data: "managementexplorer.com A 192.168.2.32"


# Shlayer Mitigation

local-zone: "adminbuffer.com" redirect
local-data: "adminbuffer.com A 192.168.2.32"

local-zone: "agentrotator.com" redirect
local-data: "agentrotator.com A 192.168.2.32"

local-zone: "algorithmmode.com" redirect
local-data: "algorithmmode.com A 192.168.2.32"

local-zone: "appmotiondaily.com" redirect
local-data: "appmotiondaily.com A 192.168.2.32"

local-zone: "assistivehandler.com" redirect
local-data: "assistivehandler.com A 192.168.2.32"

local-zone: "assistiverotator.com" redirect
local-data: "assistiverotator.com A 192.168.2.32"

local-zone: "assistivesmart.com" redirect
local-data: "assistivesmart.com A 192.168.2.32"

local-zone: "assistivesource.com" redirect
local-data: "assistivesource.com A 192.168.2.32"

local-zone: "assistpartition.com" redirect
local-data: "assistpartition.com A 192.168.2.32"

local-zone: "assistremote.com" redirect
local-data: "assistremote.com A 192.168.2.32"

local-zone: "basicinitiator.com" redirect
local-data: "basicinitiator.com A 192.168.2.32"

local-zone: "binarysources.com" redirect
local-data: "binarysources.com A 192.168.2.32"

local-zone: "bitelemnt.com" redirect
local-data: "bitelemnt.com A 192.168.2.32"

local-zone: "browsedisplay.com" redirect
local-data: "browsedisplay.com A 192.168.2.32"

local-zone: "browserinterop.com" redirect
local-data: "browserinterop.com A 192.168.2.32"

local-zone: "bufferqueue.com" redirect
local-data: "bufferqueue.com A 192.168.2.32"

local-zone: "catchthemac.com" redirect
local-data: "catchthemac.com A 192.168.2.32"

local-zone: "choiceupdate.com" redirect
local-data: "choiceupdate.com A 192.168.2.32"

local-zone: "commonprocesser.com" redirect
local-data: "commonprocesser.com A 192.168.2.32"

local-zone: "coordinatornano.com" redirect
local-data: "coordinatornano.com A 192.168.2.32"

local-zone: "defaultindexer.com" redirect
local-data: "defaultindexer.com A 192.168.2.32"

local-zone: "elemnttech.com" redirect
local-data: "elemnttech.com A 192.168.2.32"

local-zone: "essentialarchive.com" redirect
local-data: "essentialarchive.com A 192.168.2.32"

local-zone: "essentialupdater.com" redirect
local-data: "essentialupdater.com A 192.168.2.32"

local-zone: "filterkey.com" redirect
local-data: "filterkey.com A 192.168.2.32"

local-zone: "filtermode.com" redirect
local-data: "filtermode.com A 192.168.2.32"

local-zone: "functioninput.com" redirect
local-data: "functioninput.com A 192.168.2.32"

local-zone: "functionmemory.com" redirect
local-data: "functionmemory.com A 192.168.2.32"

local-zone: "handlerkey.com" redirect
local-data: "handlerkey.com A 192.168.2.32"

local-zone: "helperportal.com" redirect
local-data: "helperportal.com A 192.168.2.32"

local-zone: "indexereng.com" redirect
local-data: "indexereng.com A 192.168.2.32"

local-zone: "inettasks.com" redirect
local-data: "inettasks.com A 192.168.2.32"

local-zone: "initialprocess.com" redirect
local-data: "initialprocess.com A 192.168.2.32"

local-zone: "initiatormaster.com" redirect
local-data: "initiatormaster.com A 192.168.2.32"

local-zone: "internetalgorithm.com" redirect
local-data: "internetalgorithm.com A 192.168.2.32"

local-zone: "interopcache.com" redirect
local-data: "interopcache.com A 192.168.2.32"

local-zone: "launcheremote.com" redirect
local-data: "launcheremote.com A 192.168.2.32"

local-zone: "lightthemacup.com" redirect
local-data: "lightthemacup.com A 192.168.2.32"

local-zone: "locatorbasic.com" redirect
local-data: "locatorbasic.com A 192.168.2.32"

local-zone: "locatorformat.com" redirect
local-data: "locatorformat.com A 192.168.2.32"

local-zone: "macsinsights.com" redirect
local-data: "macsinsights.com A 192.168.2.32"

local-zone: "macsmoments.com" redirect
local-data: "macsmoments.com A 192.168.2.32"

local-zone: "macthrills.com" redirect
local-data: "macthrills.com A 192.168.2.32"

local-zone: "managerscalable.com" redirect
local-data: "managerscalable.com A 192.168.2.32"

local-zone: "masteranalyser.com" redirect
local-data: "masteranalyser.com A 192.168.2.32"

local-zone: "megaelemnt.com" redirect
local-data: "megaelemnt.com A 192.168.2.32"

local-zone: "megaformats.com" redirect
local-data: "megaformats.com A 192.168.2.32"

local-zone: "megamodule.com" redirect
local-data: "megamodule.com A 192.168.2.32"

local-zone: "netsmode.com" redirect
local-data: "netsmode.com A 192.168.2.32"

local-zone: "operativdata.com" redirect
local-data: "operativdata.com A 192.168.2.32"

local-zone: "operativebox.com" redirect
local-data: "operativebox.com A 192.168.2.32"

local-zone: "operativeguides.com" redirect
local-data: "operativeguides.com A 192.168.2.32"

local-zone: "opticalinput.com" redirect
local-data: "opticalinput.com A 192.168.2.32"

local-zone: "opticalmode.com" redirect
local-data: "opticalmode.com A 192.168.2.32"

local-zone: "opticalsample.com" redirect
local-data: "opticalsample.com A 192.168.2.32"

local-zone: "optimalword.com" redirect
local-data: "optimalword.com A 192.168.2.32"

local-zone: "originaloption.com" redirect
local-data: "originaloption.com A 192.168.2.32"

local-zone: "originmodule.com" redirect
local-data: "originmodule.com A 192.168.2.32"

local-zone: "portalqueue.com" redirect
local-data: "portalqueue.com A 192.168.2.32"

local-zone: "processbuffer.com" redirect
local-data: "processbuffer.com A 192.168.2.32"

local-zone: "publicanalyser.com" redirect
local-data: "publicanalyser.com A 192.168.2.32"

local-zone: "publicconfig.com" redirect
local-data: "publicconfig.com A 192.168.2.32"

local-zone: "resultsformat.com" redirect
local-data: "resultsformat.com A 192.168.2.32"

local-zone: "syncindexer.com" redirect
local-data: "syncindexer.com A 192.168.2.32"

local-zone: "taskupgrade.com" redirect
local-data: "taskupgrade.com A 192.168.2.32"

local-zone: "timefornaps.com" redirect
local-data: "timefornaps.com A 192.168.2.32"

local-zone: "ultrabitinitiator.com" redirect
local-data: "ultrabitinitiator.com A 192.168.2.32"

local-zone: "updateelement.com" redirect
local-data: "updateelement.com A 192.168.2.32"

local-zone: "updaterengine.com" redirect
local-data: "updaterengine.com A 192.168.2.32"

local-zone: "upgradehandler.com" redirect
local-data: "upgradehandler.com A 192.168.2.32"

local-zone: "upgradeinput.com" redirect
local-data: "upgradeinput.com A 192.168.2.32"

local-zone: "upgradenano.com" redirect
local-data: "upgradenano.com A 192.168.2.32"

local-zone: "aww799.com" redirect
local-data: "aww799.com A 192.168.2.32"

local-zone: "thereadyforsafestubs.icu" redirect
local-data: "thereadyforsafestubs.icu A 192.168.2.32"

local-zone: "bestcenter2content.icu" redirect
local-data: "bestcenter2content.icu A 192.168.2.32"

local-zone: "securybrowse.com" redirect
local-data: "securybrowse.com A 192.168.2.32"

local-zone: "otlu.pw" redirect
local-data: "otlu.pw A 192.168.2.32"

local-zone: "mixtypecloudtheclicks.icu" redirect
local-data: "mixtypecloudtheclicks.icu A 192.168.2.32"

local-zone: "mixtypedowngradetheclicks.icu" redirect
local-data: "mixtypedowngradetheclicks.icu A 192.168.2.32"

local-zone: "spoonwolf.pw" redirect
local-data: "spoonwolf.pw A 192.168.2.32"

local-zone: "freeandgreatappsite.icu" redirect
local-data: "freeandgreatappsite.icu A 192.168.2.32"

local-zone: "thebeststubcontentingfrees.icu" redirect
local-data: "thebeststubcontentingfrees.icu A 192.168.2.32"

local-zone: "peoplefrozen.pw" redirect
local-data: "peoplefrozen.pw A 192.168.2.32"

local-zone: "freeandgreatappsite.icu" redirect
local-data: "freeandgreatappsite.icu A 192.168.2.32"

local-zone: "dealrudolf.pw" redirect
local-data: "dealrudolf.pw A 192.168.2.32"

local-zone: "upgradebestfreshtheclicks.icu" redirect
local-data: "upgradebestfreshtheclicks.icu A 192.168.2.32"

local-zone: "tribunebegin.pw" redirect
local-data: "tribunebegin.pw A 192.168.2.32"

local-zone: "com-care-macbook-system.live" redirect
local-data: "com-care-macbook-system.live A 192.168.2.32"

local-zone: "enginetransaction.com" redirect
local-data: "enginetransaction.com A 192.168.2.32"

local-zone: "logicalhandler.com" redirect
local-data: "logicalhandler.com A 192.168.2.32"

local-zone: "agentinput.com" redirect
local-data: "agentinput.com A 192.168.2.32"

local-zone: "alphaelemnt.com" redirect
local-data: "alphaelemnt.com A 192.168.2.32"

local-zone: "analysercloud.com" redirect
local-data: "analysercloud.com A 192.168.2.32"

local-zone: "analyserdesk.com" redirect
local-data: "analyserdesk.com A 192.168.2.32"

local-zone: "analyserinput.com" redirect
local-data: "analyserinput.com A 192.168.2.32"

local-zone: "analyzedisplay.com" redirect
local-data: "analyzedisplay.com A 192.168.2.32"

local-zone: "appfastplay.com" redirect
local-data: "appfastplay.com A 192.168.2.32"

local-zone: "appsreforoma.com" redirect
local-data: "appsreforoma.com A 192.168.2.32"

local-zone: "archivekey.com" redirect
local-data: "archivekey.com A 192.168.2.32"

local-zone: "assistiveformat.com" redirect
local-data: "assistiveformat.com A 192.168.2.32"

local-zone: "assistivenet.com" redirect
local-data: "assistivenet.com A 192.168.2.32"

local-zone: "bitcoordinator.com" redirect
local-data: "bitcoordinator.com A 192.168.2.32"

local-zone: "cachemega.com" redirect
local-data: "cachemega.com A 192.168.2.32"

local-zone: "cleanconfig.com" redirect
local-data: "cleanconfig.com A 192.168.2.32"

local-zone: "configentry.com" redirect
local-data: "configentry.com A 192.168.2.32"

local-zone: "contemporaryapps.com" redirect
local-data: "contemporaryapps.com A 192.168.2.32"

local-zone: "dynamicmodule.com" redirect
local-data: "dynamicmodule.com A 192.168.2.32"

local-zone: "elementarylocator.com" redirect
local-data: "elementarylocator.com A 192.168.2.32"

local-zone: "elementaryprocess.com" redirect
local-data: "elementaryprocess.com A 192.168.2.32"

local-zone: "enthusiasmness.com" redirect
local-data: "enthusiasmness.com A 192.168.2.32"

local-zone: "etagarring.com" redirect
local-data: "etagarring.com A 192.168.2.32"

local-zone: "executiveinterface.com" redirect
local-data: "executiveinterface.com A 192.168.2.32"

local-zone: "explorertask.com" redirect
local-data: "explorertask.com A 192.168.2.32"

local-zone: "filterapps.com" redirect
local-data: "filterapps.com A 192.168.2.32"

local-zone: "filtercommand.com" redirect
local-data: "filtercommand.com A 192.168.2.32"

local-zone: "findscheduler.com" redirect
local-data: "findscheduler.com A 192.168.2.32"

local-zone: "formatlog.com" redirect
local-data: "formatlog.com A 192.168.2.32"

local-zone: "futuristmac.com" redirect
local-data: "futuristmac.com A 192.168.2.32"

local-zone: "highsecuritymac.com" redirect
local-data: "highsecuritymac.com A 192.168.2.32"

local-zone: "initiatormode.com" redirect
local-data: "initiatormode.com A 192.168.2.32"

local-zone: "insidetechmac.com" redirect
local-data: "insidetechmac.com A 192.168.2.32"

local-zone: "internetinterop.com" redirect
local-data: "internetinterop.com A 192.168.2.32"

local-zone: "logicalwindow.com" redirect
local-data: "logicalwindow.com A 192.168.2.32"

local-zone: "macfantsy.com" redirect
local-data: "macfantsy.com A 192.168.2.32"

local-zone: "macmagnificent.com" redirect
local-data: "macmagnificent.com A 192.168.2.32"

local-zone: "macsatmosphere.com" redirect
local-data: "macsatmosphere.com A 192.168.2.32"

local-zone: "majorenumerator.com" redirect
local-data: "majorenumerator.com A 192.168.2.32"

local-zone: "majorprocess.com" redirect
local-data: "majorprocess.com A 192.168.2.32"

local-zone: "majorqueue.com" redirect
local-data: "majorqueue.com A 192.168.2.32"

local-zone: "managerwebmoves.com" redirect
local-data: "managerwebmoves.com A 192.168.2.32"

local-zone: "metroorigin.com" redirect
local-data: "metroorigin.com A 192.168.2.32"

local-zone: "microstransaction.com" redirect
local-data: "microstransaction.com A 192.168.2.32"

local-zone: "nanodevsource.com" redirect
local-data: "nanodevsource.com A 192.168.2.32"

local-zone: "nanoscheduler.com" redirect
local-data: "nanoscheduler.com A 192.168.2.32"

local-zone: "optimalcache.com" redirect
local-data: "optimalcache.com A 192.168.2.32"

local-zone: "optimizerdata.com" redirect
local-data: "optimizerdata.com A 192.168.2.32"

local-zone: "originassist.com" redirect
local-data: "originassist.com A 192.168.2.32"

local-zone: "partitionnet.com" redirect
local-data: "partitionnet.com A 192.168.2.32"

local-zone: "portalconfig.com" redirect
local-data: "portalconfig.com A 192.168.2.32"

local-zone: "portalelemnt.com" redirect
local-data: "portalelemnt.com A 192.168.2.32"

local-zone: "primarymodes.com" redirect
local-data: "primarymodes.com A 192.168.2.32"

local-zone: "primarytransaction.com" redirect
local-data: "primarytransaction.com A 192.168.2.32"

local-zone: "processerdev.com" redirect
local-data: "processerdev.com A 192.168.2.32"

local-zone: "processformat.com" redirect
local-data: "processformat.com A 192.168.2.32"

local-zone: "remocreature.com" redirect
local-data: "remocreature.com A 192.168.2.32"

local-zone: "rotatorbit.com" redirect
local-data: "rotatorbit.com A 192.168.2.32"

local-zone: "rotatorsample.com" redirect
local-data: "rotatorsample.com A 192.168.2.32"

local-zone: "servereng.com" redirect
local-data: "servereng.com A 192.168.2.32"

local-zone: "servicequeue.com" redirect
local-data: "servicequeue.com A 192.168.2.32"

local-zone: "setwireframe.com" redirect
local-data: "setwireframe.com A 192.168.2.32"

local-zone: "sharedanalyser.com" redirect
local-data: "sharedanalyser.com A 192.168.2.32"

local-zone: "sourceremote.com" redirect
local-data: "sourceremote.com A 192.168.2.32"

local-zone: "syncpartition.com" redirect
local-data: "syncpartition.com A 192.168.2.32"

local-zone: "technanoproject.com" redirect
local-data: "technanoproject.com A 192.168.2.32"

local-zone: "techsmaturity.com" redirect
local-data: "techsmaturity.com A 192.168.2.32"

local-zone: "trackindexer.com" redirect
local-data: "trackindexer.com A 192.168.2.32"

local-zone: "trustedadmins.com" redirect
local-data: "trustedadmins.com A 192.168.2.32"

local-zone: "updaterbasic.com" redirect
local-data: "updaterbasic.com A 192.168.2.32"

local-zone: "webmemoryagent.com" redirect
local-data: "webmemoryagent.com A 192.168.2.32"

local-zone: "whywarbler.com" redirect
local-data: "whywarbler.com A 192.168.2.32"

local-zone: "wisercomputers.com" redirect
local-data: "wisercomputers.com A 192.168.2.32"
